<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:background="@drawable/background_splash"
android:orientation="vertical">

  <ImageView
    android:width="240dp"
    android:height="240dp"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:src="@mipmap/omo_logo"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:padding="50dp"/>

<TextView
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:text="Korean Dictionary"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/app_bg"/>
</LinearLayout>